{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-12797JV\\SQLEXPRESS;Database=Facturasapp;User ID=Adminapp;Password=Mortadela55*;Encrypt=False;TrustServerCertificate=True;"
  }

}

